export const tagTranslationMap: Record<string, string> = {
    Action: "Экшен",
    Adventure: "Приключения",
    "Boys' Love": "Сёнэн-ай",
    Comedy: "Комедия",
    Crime: "Криминал",
    Drama: "Драма",
    Fantasy: "Фэнтези",
    "Girls' Love": "Юри",
    Historical: "Историческое",
    Horror: "Ужасы",
    Isekai: "Исекай",
    "Magical Girls": "Махо-сёдзё",
    Mecha: "Меха",
    Medical: "Медицина",
    Mystery: "Детектив",
    Philosophical: "Философия",
    Psychological: "Психология",
    Romance: "Романтика",
    "Sci-Fi": "Научная фантастика",
    "Slice of Life": "Повседневность",
    Sports: "Спорт",
    Superhero: "Супергерои",
    Thriller: "Триллер",
    Tragedy: "Трагедия",
    Wuxia: "Уся",
    Aliens: "Инопланетяне",
    Animals: "Животные",
    Cooking: "Кулинария",
    Crossdressing: "Кроссдрессинг",
    Delinquents: "Хулиганы",
    Demons: "Демоны",
    Genderswap: "Смена пола",
    Ghosts: "Призраки",
    Gyaru: "Гяру",
    Harem: "Гарем",
    Incest: "Инцест",
    Loli: "Лоли",
    Mafia: "Мафия",
    Magic: "Магия",
    "Martial Arts": "Боевые искусства",
    Military: "Военное",
    "Monster Girls": "Девушки-монстры",
    Monsters: "Монстры",
    Music: "Музыка",
    Ninja: "Ниндзя",
    "Office Workers": "Офисные работники",
    Police: "Полиция",
    "Post-Apocalyptic": "Постапокалипсис",
    Reincarnation: "Реинкарнация",
    "Reverse Harem": "Обратный гарем",
    Samurai: "Самураи",
    School: "Школа",
    Shota: "Сёта",
    Survival: "Выживание",
    "Time Travel": "Путешествие во времени",
    "Traditional Games": "Традиционные игры",
    Vampires: "Вампиры",
    "Video Games": "Видеоигры",
    Villainess: "Злодейка",
    Zombies: "Зомби",
    Supernatural: "Сверхъестественное",
    "School Life": "Школьная жизнь",
    Adaptation: "Адаптация",
    "Sexual Violence": "Сексуальное насилие",
    "Official Colored": "Цветное",
    Oneshot: "Ваншот",
    "Web Comic": "Веб-комикс",
    Doujinshi: "Додзинси",
    "Self-Published": "самоиздат",
}
